<a href="https://colab.research.google.com/github/RajneeshKV/Python-Workspace/blob/master/first_steps_with_tensor_flow.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
from __future__ import print_function

import math

from IPython import display
from matplotlib import cm
from matplotlib import gridspec
from matplotlib import pyplot as plt
import numpy as np
import pandas as pd
from sklearn import metrics
import tensorflow as tf
from tensorflow.python.data import Dataset

tf.logging.set_verbosity(tf.logging.ERROR)
pd.options.display.max_rows=10
pd.options.display.float_format='{:.1f}'.format

housing_df = pd.read_csv("https://download.mlcc.google.com/mledu-datasets/california_housing_train.csv",sep=",")

housing_df = housing_df.reindex(np.random.permutation(housing_df.index))
housing_df["median_house_value"] /=1000.0
housing_df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0,17000.0
mean,-119.6,35.6,28.6,2643.7,539.4,1429.6,501.2,3.9,207.3
std,2.0,2.1,12.6,2179.9,421.5,1147.9,384.5,1.9,116.0
min,-124.3,32.5,1.0,2.0,1.0,3.0,1.0,0.5,15.0
25%,-121.8,33.9,18.0,1462.0,297.0,790.0,282.0,2.6,119.4
50%,-118.5,34.2,29.0,2127.0,434.0,1167.0,409.0,3.5,180.4
75%,-118.0,37.7,37.0,3151.2,648.2,1721.0,605.2,4.8,265.0
max,-114.3,42.0,52.0,37937.0,6445.0,35682.0,6082.0,15.0,500.0

In [0]:
my_feature= housing_df[["total_rooms"]]
feature_columns=[tf.feature_column.numeric_column("total_rooms")]

In [7]:
my_feature

       total_rooms
5627        1079.0
10789       3451.0
1331        2259.0
4790        1513.0
1191        1591.0
...            ...
140          197.0
8421        2704.0
8102        1384.0
5669        3596.0
511          825.0

[17000 rows x 1 columns]

In [8]:
housing_df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
5627,-118.2,34.0,44.0,1079.0,275.0,1249.0,249.0,3.0,141.7
10789,-120.7,35.6,35.0,3451.0,713.0,1550.0,653.0,2.9,161.7
1331,-117.2,32.8,22.0,2259.0,634.0,1213.0,601.0,2.5,177.8
4790,-118.1,34.1,34.0,1513.0,384.0,986.0,336.0,2.7,235.6
1191,-117.1,32.8,33.0,1591.0,461.0,794.0,425.0,2.6,140.0
...,...,...,...,...,...,...,...,...,...
140,-116.2,33.7,22.0,197.0,54.0,331.0,70.0,2.9,112.5
8421,-118.5,34.0,41.0,2704.0,557.0,1047.0,478.0,4.4,462.9
8102,-118.4,34.3,30.0,1384.0,308.0,2054.0,301.0,3.0,142.6
5669,-118.2,33.9,38.0,3596.0,862.0,2416.0,832.0,3.7,169.8
511,-117.0,32.7,15.0,825.0,130.0,334.0,131.0,4.0,169.5

In [9]:
feature_columns

[NumericColumn(key='total_rooms', shape=(1,), default_value=None, dtype=tf.float32, normalizer_fn=None)]

In [10]:
targets= housing_df['median_house_value']
targets

5627    141.7
10789   161.7
1331    177.8
4790    235.6
1191    140.0
         ...
140     112.5
8421    462.9
8102    142.6
5669    169.8
511     169.5
Name: median_house_value, Length: 17000, dtype: float64

In [11]:
my_optimizer= tf.train.GradientDescentOptimizer(learning_rate=0.000001)
my_optimizer= tf.contrib.estimator.clip_gradients_by_norm(my_optimizer,5.0)

linear_regressor = tf.estimator.LinearRegressor(
feature_columns=feature_columns, 
    optimizer= my_optimizer
)

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.